<html>

<head>
    <title>homepage admin</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    #ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;
        position: fixed;
        width: 15%;
        background-color: lightgrey;
        font-size: 20px;
        z-index: 4;
    }

    .li a {
        position: relative;
        text-decoration: none;
        display: block;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
        padding: 17px;
        padding-left: 5px;
    }

    .li {
        border: 1px;
        border-radius: 10px;
        border-style: none;
        z-index: 2;
    }

    #active {
        color: white;
        background-color: green;

    }

    .li:hover {
        cursor: pointer;
    }

    .li:hover:not(#active) {
        background-color: rgb(0, 98, 0);
        color: blue;
    }

    #text {
        margin-left: 15%;
        z-index: 1;
    }

    #h1 {
        font-size: 50px;
    }

    #h2 {
        position: relative;
        bottom: 10px;
        font-size: 30px;
    }

    #profile1 {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;

    }

    .profileClass {
        margin-left: 40px;
        margin-top: 40px;
        border-radius: 50px;
        text-align: center;
        font-size: 20px;
    }

    .posisiText {
        position: relative;
        left: 50px;
        top: 65px;
    }
</style>

<body>
    <div id="div">

        <ul id="ul" class="tes">
            <li class="li"><a href="admin.html"> HOME</a></li>
            <li class="li"><a href="analytical.html">ANALYTICAL</a></li>
            <li class="li"><a href="clientchat.html">CLIENT CHAT</a></li>
            <li class="li" id="active"><a href="accountmanagement.html">ACCOUNT MANAGMENT</a></li>
            <li class="li"><a onclick="logout()">LOG OUT</a></li>
        </ul>
        <div id="text">
            <div id="profile1">

            </div>
        </div>
    </div>
</body>
<script>
    localStorage.removeItem("admin")
    localStorage.removeItem("investor")

    let profile1 = document.getElementById('profile1')
    let user = []
    for (i = 0; i < localStorage.length; i++) {
        user.push(localStorage.key(i))
    }

    user.forEach((user) => {
        let profileIcon = document.createElement('img')
        profileIcon.src = 'avatar.png'
        profileIcon.style.width = '100px'
        profileIcon.style.position = 'relative'
        profileIcon.style.right = '5px'
        profileIcon.style.top = '25px'


        let profile = document.createElement('div');
        profile.style.position = "relative";
        profile.classList.add("profileClass");

        let username = document.createElement('div')
        username.textContent = `Username: ${user}`
        username.style.textAlign = 'left'
        username.style.position = 'absolute'
        username.style.left = '140px'

        profile.appendChild(username)
        profile.appendChild(profileIcon)

        let buttonHapusAkun = document.createElement('button')
        buttonHapusAkun.textContent = 'Hapus Akun'
        buttonHapusAkun.style.position = 'relative'
        buttonHapusAkun.style.top = '70px'
        buttonHapusAkun.style.right = '90px'
        buttonHapusAkun.style.width = '100px'
        buttonHapusAkun.style.height = '40px'
        buttonHapusAkun.style.backgroundColor = 'red'
        buttonHapusAkun.style.border = 'none'
        buttonHapusAkun.style.borderRadius = '10px'
        buttonHapusAkun.style.cursor = 'pointer'
        profile.appendChild(buttonHapusAkun)
        buttonHapusAkun.onclick = hapusAkun

        function hapusAkun() {
            localStorage.removeItem(`${user}`)
            location.reload()
        }



        let buttonProperty = document.createElement('button')
        buttonProperty.textContent = 'Biodata'
        buttonProperty.style.position = 'relative'
        buttonProperty.style.top = '70px'
        buttonProperty.style.right = '20px'
        buttonProperty.style.width = '100px'
        buttonProperty.style.height = '40px'
        buttonProperty.style.backgroundColor = 'rgb(152, 153, 230)'
        buttonProperty.style.border = 'none'
        buttonProperty.style.borderRadius = '10px'
        buttonProperty.style.cursor = 'pointer'
        profile.appendChild(buttonProperty)
        buttonProperty.onclick = property

        function property() {
            let box = document.createElement('div')
            box.style.position = 'fixed'
            box.style.padding = '100%'
            box.style.opacity = '0.8'
            box.style.top = '0px'
            box.style.backgroundColor = 'black'
            document.body.appendChild(box)

            let biodataBox = document.createElement('div')
            biodataBox.style.position = 'absolute'
            biodataBox.style.marginLeft = '15%'
            biodataBox.style.top = '130px'
            biodataBox.style.right = '26%'
            biodataBox.style.padding = '150px'
            biodataBox.style.width = '300px'
            biodataBox.style.height = '40px'
            biodataBox.style.border = 'solid'
            biodataBox.style.borderRadius = '20px'
            biodataBox.style.backgroundColor = 'rgb(152, 153, 230)'
            document.body.appendChild(biodataBox)

            let flexBox = document.createElement('div')
            biodataBox.appendChild(flexBox)
            flexBox.style.width = '500px'
            flexBox.style.position = 'relative'
            flexBox.style.bottom = '130px'
            flexBox.style.right = '90px'


            let valueStorage = JSON.parse(localStorage.getItem(`${user}`))

            let usernameBiodata = document.createElement('h1')
            usernameBiodata.textContent = `Username: ${valueStorage.username}`
            flexBox.appendChild(usernameBiodata)
            usernameBiodata.style.position = 'relative'

            let passwordBiodata = document.createElement('h1')
            passwordBiodata.textContent = `Password: ${valueStorage.password}`
            flexBox.appendChild(passwordBiodata)
            passwordBiodata.style.position = 'relative'

            let birthDateBiodata = document.createElement('h1')
            birthDateBiodata.textContent = `BirthDate: ${valueStorage.birthDate}`
            flexBox.appendChild(birthDateBiodata)
            birthDateBiodata.style.position = 'relative'

            let emailBiodata = document.createElement('h1')
            emailBiodata.textContent = `Email: ${valueStorage.email}`
            flexBox.appendChild(emailBiodata)
            emailBiodata.style.position = 'relative'

            let phoneNumberBiodata = document.createElement('h1')
            phoneNumberBiodata.textContent = `Phone Number: ${valueStorage.phoneNumber}`
            flexBox.appendChild(phoneNumberBiodata)
            phoneNumberBiodata.style.position = 'relative'



            let xButton = document.createElement('img')
            xButton.src = "close.png";
            document.body.appendChild(xButton)
            xButton.style.position = 'absolute'
            xButton.style.left = '98%'
            xButton.style.top = '1%'
            xButton.style.width = '30px'
            xButton.style.cursor = 'pointer'
            xButton.onmouseenter = redButton
            xButton.onmouseleave = whiteButton
            xButton.onclick = out

            function redButton() {
                xButton.src = "closeRed.png"
            }
            function whiteButton() {
                xButton.src = 'close.png'
            }

            function out() {
                location.reload()
            }
        }

        profile.style.width = "350px"
        profile.style.height = "200px"
        profile.style.border = "1px solid black"
        username.classList.add('posisiText')
        profile1.appendChild(profile)
    });

</script>
<script src="logout.js"></script>

</html>