<html>

<head>
    <title>homepage admin</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    #ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;
        position: fixed;
        width: 15%;
        background-color: lightgrey;
        font-size: 20px;
        z-index: 4;
    }

    .li a {
        position: relative;
        text-decoration: none;
        display: block;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
        padding: 17px;
        padding-left: 5px;
    }

    .li {
        border: 1px;
        border-radius: 10px;
        border-style: none;
        z-index: 2;
    }

    #active {
        color: white;
        background-color: green;

    }

    .li:hover {
        cursor: pointer;
    }

    .li:hover:not(#active) {
        background-color: rgb(0, 98, 0);
        color: blue;
    }

    #text {
        position: relative;
        margin-left: 16%;
        z-index: 1;
        text-align: center;
    }

    #h1 {
        font-size: 50px;
    }

    #h2 {
        position: relative;
        bottom: 10px;
        font-size: 30px;
    }
</style>

<body>
    <div id="div">

        <ul id="ul" class="tes">
            <li class="li" id="active"><a href="admin.html"> HOME</a></li>
            <li class="li"><a href="analytical.html">ANALYTICAL</a></li>
            <li class="li"><a href="clientchat.html">CLIENT CHAT</a></li>
            <li class="li"><a href="accountmanagement.html">ACCOUNT MANAGMENT</a></li>
            <li class="li"><a onclick="logout()">LOG OUT</a></li>
        </ul>
        <div id="text">

            <h1 id="h1">Selamat Datang Admin</h1>
            <h2 id="h2">Mau pantau apa hari ini?</h2>

        </div>
    </div>
</body>
<script src="logout.js"></script>

</html>