<html>

<head>
    <title>homepage admin</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgba(245, 245, 246, 255);
    }

    #ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;
        position: fixed;
        width: 15%;
        background-color: lightgrey;
        font-size: 20px;
        z-index: 4;
    }

    .li a {
        position: relative;
        text-decoration: none;
        display: block;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
        padding: 17px;
        padding-left: 5px;
    }

    .li {
        border: 1px;
        border-radius: 10px;
        border-style: none;
        z-index: 2;
    }

    #active {
        color: white;
        background-color: green;

    }

    .li:hover {
        cursor: pointer;
    }

    .li:hover:not(#active) {
        background-color: rgb(0, 98, 0);
        color: blue;
    }

    #text {
        margin-left: 15%;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img {
        display: block;
        position: relative;
        /* margin: auto; */
        bottom: 30px;
        right: 370px;
        width: 1600px;
        transform-origin: center;
        transform: translate(0, 50%);
        z-index: 1;

    }

    #judul {
        z-index: 2;
        position: relative;
        bottom: 30px;
        left: 450px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
</style>

<body>
    <div id="div">

        <ul id="ul" class="tes">
            <li class="li"><a href="admin.html"> HOME</a></li>
            <li class="li" id="active"><a href="analytical.html">ANALYTICAL</a></li>
            <li class="li"><a href="clientchat.html">CLIENT CHAT</a></li>
            <li class="li"><a href="accountmanagement.html">ACCOUNT MANAGMENT</a></li>
            <li class="li"><a onclick="logout()">LOG OUT</a></li>
        </ul>
        <div id="text">
            <h1 id="judul">Data Hasil Survey Pembelian Pakaian Masyarakat Indonesia dalam 1 Bulan Terakhir </h1>
            <img id="img" src="grafik.png" alt="gambar grafik">
        </div>
    </div>
</body>
<script src="logout.js"></script>

</html>