<html>

<head>
    <title>homepage admin</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    #ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;
        position: fixed;
        width: 15%;
        background-color: rgb(211, 211, 211);
        font-size: 20px;
        z-index: 4;
    }

    .li a {
        position: relative;
        text-decoration: none;
        display: block;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
        padding: 17px;
        padding-left: 5px;
    }

    .li {
        border: 1px;
        border-radius: 10px;
        border-style: none;
        z-index: 2;
    }

    #active {
        color: white;
        background-color: green;

    }

    .li:hover {
        cursor: pointer;
    }

    .li:hover:not(#active) {
        background-color: rgb(0, 98, 0);
        color: blue;
    }

    #text {
        margin-left: 15%;
        z-index: 1;
    }

    #img {
        display: block;
        margin: auto;
        padding: 0;
        position: relative;
        transform-origin: center;
        background-color: rgb(34, 34, 34);
        width: 1632px;
        height: 850px;
        object-fit: fill;
        z-index: 1;

    }

    #chatbg {
        width: 100%;
        padding-bottom: 4px;
        background-color: rgb(45, 75, 75);
    }

    #chat {
        position: relative;
        background-color: rgba(66, 66, 66, 0.886);
        color: white;
        border-style: solid;
        border-radius: 10px;
        border-color: rgb(255, 255, 255);
        border-width: 1px;
        left: 100px;
        top: 10px;
        width: 1450px;
        height: 35px;
        z-index: 2;
        padding-left: 5px;
        font-size: 20px;
    }

    #doclogo {
        position: relative;
        width: 30px;
        left: 33px;
        bottom: 23px;
        z-index: 5;
    }

    #photologo {
        position: relative;
        width: 23px;
        left: 20px;
        bottom: 24px;
        padding: 2px;
        object-fit: contain;
    }


    #sendicon {
        position: relative;
        left: 1520px;
        width: 30px;
        bottom: 21px;
        object-fit: contain;
    }

    #propchat {
        display: flex;
    }

    .prop:hover {
        cursor: pointer;
        background-color: rgba(14, 14, 14, 0.4);
        border: 1px;
        border-radius: 3px;
    }

    #bgwhite {
        position: fixed;
        width: 100vh;
        background-color: white;
        z-index: 6;
        padding: 100%;
        opacity: 0.5;
    }

    #choose {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 100px;
    }

    #pilihuser {
        position: fixed;
        font-size: 50px;
        background-color: rgb(255, 255, 255);
        z-index: 11;
        color: black;
        top: 100px;
        border-radius: 10px;

    }

    #bgOption {
        position: fixed;
        z-index: 7;
        padding: 100px;
        width: 300px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        top: 250px;
        border: 1px solid black;
        border-radius: 50px;
    }

    #searchUsername {
        position: relative;
        right: 50px;
        top: 50px;
        height: 26px;
        width: 250px;
        text-align: center;
    }

    #selectButton {
        position: relative;
        color: rgb(255, 255, 255);
        background-color: rgb(111, 111, 241);
        border: 1px;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
        font-size: 20px;
        left: 250px;
        top: 24px;
    }

    #selectButton:hover {
        cursor: pointer;
    }

    #usernameinfo {
        position: relative;
        top: 100px;
        display: flex;
        justify-content: center;
    }

    #userInfo {
        position: fixed;
        width: 2000px;
        height: 70px;
        background-color: rgba(76, 69, 69, 0.95);
        z-index: 6;
        margin-left: 15%;
    }

    #flexing {
        position: relative;
        display: flex;
    }

    #profile {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: white;
        border: 1px solid;
        border-radius: 50%;
        left: 30px;
        top: 9px;
    }

    #nameUser {
        position: relative;
        left: 50px;
        bottom: 1px;
        font-size: 24px;
        color: darkgray;
    }

    #phoneicon {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 15px;
        left: 1840px;
        z-index: 6;
    }

    #phoneicon:hover {
        cursor: pointer;
    }
</style>

<body>
    <div id="div">

        <ul id="ul" class="tes">
            <li class="li"><a href="admin.html"> HOME</a></li>
            <li class="li"><a href="analytical.html">ANALYTICAL</a></li>
            <li class="li" id="active"><a href="clientchat.html">CLIENT CHAT</a></li>
            <li class="li"><a href="accountmanagement.html">ACCOUNT MANAGMENT</a></li>
            <li class="li"><a onclick="logout()">LOG OUT</a></li>
        </ul>

        <div id="userInfo">
            <div id="flexing">
                <div id="profile"></div>
                <h3 id="nameUser"></h3>
                <img src="phoneicon.png" alt="" id="phoneicon">
            </div>
        </div>

        <div id="text">
            <div id="choose">
                <h1 id="pilihuser">Pilih User yang Akan Dihubungi</h1>
                <div id="bgOption">
                    <input type="text" placeholder="Search Username" id="searchUsername">
                    <button id="selectButton" onclick="button()">
                        Select
                    </button>
                    <h3 id="usernameinfo"></h3>
                </div>
            </div>
            <div id="bgwhite">
            </div>

            <img id="img" src="wp chat.png" alt="wp">
            <div id="chatbg">
                <input type="massage" name="" id="chat">
                <div id="propchat">
                    <img src="photologo.png" alt="" id="photologo" class="prop">
                    <img src="doclogo.png" alt="" id="doclogo" class="prop">
                    <img src="sendicon.png" alt="" id="sendicon" class="prop">
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    let selectButton = document.getElementById('selectButton');
    let searchUsername = document.getElementById('searchUsername');
    let usernameinfo = document.getElementById('usernameinfo');
    let bgwhite = document.getElementById('bgwhite')
    let pilihuser = document.getElementById('pilihuser')
    let bgOption = document.getElementById('bgOption')
    let nameuser = document.getElementById('nameUser');
    let profile = document.getElementById('profile');
    let phoneicon = document.getElementById('phoneicon');
    
    profile.style.display='none';
    phoneicon.style.display='none';
    localStorage.removeItem("admin")
    localStorage.removeItem("investor")
    
    let usernameexist = false
    function button() {
        for (i = 0; i < localStorage.length; i++) {
            if (localStorage.key(i) == searchUsername.value) {
                usernameexist = true
                usernameinfo.textContent = "Username Ditemukan!"
                usernameinfo.style.color = "blue"
                break;
            } else {
                usernameinfo.textContent = "Username Tidak Ditemukan"
                usernameinfo.style.color = "red"
            }
            
        }
        
        if (usernameexist == true) {
            setTimeout(() => {
                const name = searchUsername.value;
                nameuser.textContent = name;
                phoneicon.style.display='block';
                profile.style.display='block';
                bgwhite.style.display = "none";
                pilihuser.style.display = "none";
                bgOption.style.display = "none";
                selectButton.style.display = "none";
                searchUsername.style.display = "none";
                usernameinfo.style.display = "none";
                
            }, 2000);
        }
    }

</script>

<script src="logout.js"></script>

</html>