<html>

<head>
    <title>Shopping</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    #ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;
        position: fixed;
        width: 15%;
        background-color: rgb(0, 200, 255);
        font-size: 20px;
        z-index: 4;
    }

    .li a {
        position: relative;
        text-decoration: none;
        display: block;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
        padding: 17px;
        padding-left: 5px;
    }

    .li#active a {
        color: white;
    }

    .li {
        border: 1px;
        border-radius: 10px;
        border-style: none;
        z-index: 2;
    }

    #active {
        color: white;
        background-color: rgb(63, 84, 247);
    }

    .li:hover {
        cursor: pointer;
    }

    .li:hover:not(#active) {
        background-color: rgb(106, 122, 246);
        color: blue;
    }

    #content {
        margin-left: 15%;
        display: grid;
        align-items: center;
        justify-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;
        grid-template-columns: repeat(4, 330px);
        grid-template-rows: repeat(2, 450px);
    }

    .perItem:hover {
        border: 1px solid black;
    }

    .sizer {
        width: 345px;
        position: relative;
    }

    .sizer:hover {
        border: 1px solid white;
    }


    .tshirtName {
        position: relative;
        top: 5px;
        left: 10px;
    }

    .buy {
        position: relative;
        font-size: 20px;
        background-color: green;
        border: 1px solid black;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        left: 280px;
        bottom: 10px;

    }

    .buy:hover {
        font-size: 23px;
    }

    #gifLogout {
        position: relative;
        display: flex;
        margin: auto;
        top: 50%;
        width: 600px;
        transform: translate(0%, -50%);
    }
</style>

<body>
    <div id="div">

        <ul id="ul" class="tes">
            <li class="li"><a href="userview.html"> HOME</a></li>
            <li class="li" id="active"><a href="shopping.html">SHOPPING</a></li>
            <li class="li"><a onclick="logout()">LOG OUT</a></li>
        </ul>
        <div id="content">
            <div class="perItem">
                <img src="imgAssets/pic1.jpg" alt="" class="sizer">
                <h4 class="tshirtName">Malenia, Blade Of Miquella T-shirt</h4>
                <button class="buy">BUY</button>
            </div>
            <div class="perItem">
                <img src="imgAssets/pic2.jpg" alt="" class="sizer">
                <h4 class="tshirtName"> St. Trina T-Shirt</h4>
                <button class="buy">BUY</button>
            </div>
            <div class="perItem">
                <img src="imgAssets/pic3.jpg" alt="" class="sizer">
                <h4 class="tshirtName">Radagon of The Golden Order T-Shirt</h4>
                <button class="buy">BUY</button>
            </div>
            <div class="perItem">
                <img src="imgAssets/pic4.jpg" alt="" class="sizer">
                <h4 class="tshirtName">Blaidd The Half Wolf T-Shirt</h4>
                <button class="buy">BUY</button>
            </div>
            <div class="perItem">
                <img src="imgAssets/pic5.jpg" alt="" class="sizer">
                <h4 class="tshirtName">Twin Princess T-shirt</h4>
                <button class="buy">BUY</button>
            </div>
            <div class="perItem">
                <img src="imgAssets/pic6.jpg" alt="" class="sizer">
                <h4 class="tshirtName">Ludwig, The Holy Blade T-shirt</h4>
                <button class="buy">BUY</button>
            </div>
            <div class="perItem">
                <img src="imgAssets/pic7.jpg" alt="" class="sizer">
                <h4 class="tshirtName">Ebrietas, Daughter of The Cosmos T-Shirt</h4>
                <button class="buy">BUY</button>
            </div>
            <div class="perItem">
                <img src="imgAssets/pic8.jpg" alt="" class="sizer">
                <h4 class="tshirtName">Radahn Festival T-shirt</h4>
                <button class="buy">BUY</button>
            </div>
        </div>
    </div>
</body>

<script type="application/javascript">

    let bgLogout = document.getElementById('div')
    let gifLogout = document.createElement('img')
    gifLogout.id = 'gifLogout'
    gifLogout.src = 'imgAssets/logout.gif'

    function logout() {
        bgLogout.style.display = 'none'
        document.body.appendChild(gifLogout)
        setTimeout(() => {
            sessionStorage.removeItem('dataLogin')
            sessionStorage.removeItem('user')
            window.location.href = '../index.html'
        }, 3000)
    }

    if (sessionStorage.getItem('user') == null) {
        alert('Anda Telah Logout, Silahkan Login Ulang')
        window.location.href = '../index.html'
    }
</script>

</html>